# BuffedItems

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/altkat/BuffedItems/: BuffedItems.java
src/main/java/io/github/altkat/BuffedItems/Commands/: Commands.java  TabCompleterHandler.java
src/main/java/io/github/altkat/BuffedItems/Handlers/: ConfigUpdater.java  CustomModelDataResolver.java  ModrinthUpdateChecker.java  UpdateChecker.java
src/main/java/io/github/altkat/BuffedItems/Listeners/: ChatListener.java  InventoryChangeListener.java  InventoryCloseListener.java  ItemConsumeListener.java  ItemInteractListener.java  ItemProtectionListener.java  MenuListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/io/github/altkat/BuffedItems/Managers/: ActiveAttributeManager.java  ConfigManager.java  ConfigUpdater.java  CooldownManager.java  EffectManager.java  ItemManager.java  ItemsConfig.java
src/main/java/io/github/altkat/BuffedItems/Menu/: ActiveAttributeListMenu.java  ActiveItemSettingsMenu.java  ActiveItemSoundsMenu.java  ActiveItemVisualsMenu.java  ActivePotionEffectListMenu.java  AttributeListMenu.java  AttributeOperationSelectorMenu.java  AttributeSelectorMenu.java  BossBarColorMenu.java  BossBarStyleMenu.java  CommandListMenu.java  ConfirmationMenu.java  EnchantmentListMenu.java  EnchantmentSelectorMenu.java  GeneralSettingsMenu.java  ItemEditorMenu.java  ItemFlagsMenu.java  LoreEditorMenu.java  MainMenu.java  MaterialSelectorMenu.java  Menu.java  PaginatedMenu.java  PassiveItemSettingsMenu.java  PlayerMenuUtility.java  PotionEffectListMenu.java  PotionEffectSelectorMenu.java  SaveChangesConfirmationMenu.java  SlotSelectionMenu.java  SoundSettingsMenu.java
src/main/java/io/github/altkat/BuffedItems/Tasks/: CooldownVisualsTask.java  EffectApplicatorTask.java
src/main/java/io/github/altkat/BuffedItems/command/: BuffedItemCommand.java  TabCompleteHandler.java
src/main/java/io/github/altkat/BuffedItems/handler/: CustomModelDataHandler.java  UpdateHandler.java
src/main/java/io/github/altkat/BuffedItems/hooks/: AuraSkillsHook.java  CoinsEngineHook.java  HookManager.java  ItemsAdderHook.java  NexoHook.java  PlaceholderAPIHook.java  VaultHook.java
src/main/java/io/github/altkat/BuffedItems/listener/: ChatListener.java  CraftingListener.java  EffectType.java  FurnaceListener.java  InventoryListener.java  ItemConsumeListener.java  ItemInteractListener.java  ItemProtectionListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/io/github/altkat/BuffedItems/listener/handler/: ActiveSettingsInputHandler.java  BasicInputHandler.java  ChatInputHandler.java  ChatInputRouter.java  CostInputHandler.java  CreationInputHandler.java  EffectInputHandler.java  EnchantmentSearchHandler.java  IngredientInputHandler.java  LoreInputHandler.java  ParticleInputHandler.java  PassiveVisualsInputHandler.java  RecipeInputHandler.java  SetInputHandler.java  UpgradeInputHandler.java
src/main/java/io/github/altkat/BuffedItems/manager/attribute/: ActiveAttributeManager.java
src/main/java/io/github/altkat/BuffedItems/manager/config/: BaseConfig.java  ConfigManager.java  ConfigUpdater.java  ItemsConfig.java  RecipesConfig.java  SetsConfig.java  UpgradesConfig.java
src/main/java/io/github/altkat/BuffedItems/manager/cooldown/: CooldownManager.java
src/main/java/io/github/altkat/BuffedItems/manager/cost/: CostFactory.java  CostManager.java  ICost.java
src/main/java/io/github/altkat/BuffedItems/manager/crafting/: CraftingManager.java  CustomRecipe.java  ItemMatcher.java  MatchType.java  RecipeIngredient.java  RecipeType.java
src/main/java/io/github/altkat/BuffedItems/manager/effect/: EffectManager.java
src/main/java/io/github/altkat/BuffedItems/manager/item/: ItemManager.java
src/main/java/io/github/altkat/BuffedItems/manager/set/: SetManager.java
src/main/java/io/github/altkat/BuffedItems/manager/upgrade/: FailureAction.java  UpgradeManager.java  UpgradeRecipe.java
src/main/java/io/github/altkat/BuffedItems/manager/visual/: ParticleEngine.java  PassiveVisualsManager.java
src/main/java/io/github/altkat/BuffedItems/menu/: MenuListener.java
src/main/java/io/github/altkat/BuffedItems/menu/active/: ActiveCastBossBarSettingsMenu.java  ActiveItemCastVisualsMenu.java  ActiveItemCooldownVisualsMenu.java  ActiveItemSettingsMenu.java  ActiveItemSoundsMenu.java  ActiveItemVisualsMenu.java  CommandListMenu.java  CostListMenu.java  UsageLimitSettingsMenu.java
src/main/java/io/github/altkat/BuffedItems/menu/base/: Menu.java  PaginatedMenu.java
src/main/java/io/github/altkat/BuffedItems/menu/crafting/: IngredientSettingsMenu.java  PublicRecipeListMenu.java  RecipeEditorMenu.java  RecipeListMenu.java  RecipePreviewMenu.java
src/main/java/io/github/altkat/BuffedItems/menu/editor/: EnchantmentListMenu.java  ItemEditorMenu.java  ItemFlagsMenu.java  (+2 more)
src/main/java/io/github/altkat/BuffedItems/task/: CooldownVisualsTask.java  EffectApplicatorTask.java
src/main/java/io/github/altkat/BuffedItems/utility/: ItemUtils.java  Serializer.java
src/main/java/io/github/altkat/BuffedItems/utils/: BuffedItem.java  BuffedItemEffect.java  ItemBuilder.java  ParsedAttribute.java
src/main/resources/: config.yml  items.yml  plugin.yml  recipes.yml  sets.yml  upgrades.yml
(+79 files in other folders)
